EXPERIMENT_NAME = 'NASA_GEOSIT_GSISTATS'
EXPERIMENT_WALLCLOCK_START = '2024-09-18 17:30:10'
STORAGE_LOCATION_BUCKET = 'nnja-private-nasa' #private nnja bucket
STORAGE_LOCATION_PLATFORM = 'aws_s3'
STORAGE_LOCATION_KEY = 'gsistats/nasa/GEOSIT/Y%Y/M%m'
AWS_ACCESS_KEY_ID = '<AWS_ACCESS_KEY_ID>'
AWS_SECRET_ACCESS_KEY = '<AWS_SECRET_ACCESS_KEY>'
GSI_FIT_FILE_NAME_FORMAT = 'd5294_geosit_jan08.ana_stats.log.%Y%m%d_%Hz.txt'