EXPERIMENT_NAME = '3dvar_coupledreanl_scoutrun_1979streamv1_test'
EXPERIMENT_WALLCLOCK_START = '2025-06-05 17:00:00'
STORAGE_LOCATION_BUCKET = 'noaa-reanalyses-pds' # top reanalysis bucket
STORAGE_LOCATION_PLATFORM = 'aws_s3'
STORAGE_LOCATION_KEY = 'analyses/scout_runs/3dvar_coupledreanl_scoutrun_1979streamv1/%Y%m%d%H'
GSI_FIT_FILE_NAME_FORMAT = 'gdas.t%Hz.gsistat'
GSI_FIT_FILE_KEY = 'gdas.%Y%m%d/%H/analysis/atmos'
SOCA_DIAGS_KEY = 'gdas.%Y%m%d/%H/analysis/ocean/diags'
FV3ATM_FILE_KEY = 'gdas.%Y%m%d/%H/model/atmos/history'
FV3SFC_FILE_NAME = 'gdas.t%Hz.sfcf000.nc'
FV3SFC_FILE_NAME1 = 'gdas.t%Hz.sfcf003.nc'
