EXPERIMENT_NAME = 'C96L64.UFSRNR.GSI_3DVAR.012016'
EXPERIMENT_WALLCLOCK_START = '2021-07-22 09:22:05'
STORAGE_LOCATION_BUCKET = 'noaa-ufs-gefsv13replay-pds'
STORAGE_LOCATION_PLATFORM = 'aws_s3'
STORAGE_LOCATION_KEY = 'spinup'
SCORE_DB_BASE_LOCATION = 'C:/path/to/score_db_base.py/