EXPERIMENT_NAME = 'EXAMPLE-EXPERIMENT-REPLAY0'
EXPERIMENT_WALLCLOCK_START = '2023-01-22 09:22:05'
STORAGE_LOCATION_BUCKET = 'noaa-ufs-gefsv13replay-pds'
STORAGE_LOCATION_PLATFORM = 'aws_s3'
STORAGE_LOCATION_KEY = 'spinup'
SCORE_DB_BASE_LOCATION = '/home/Jessica.Knezha/monitor/score-db/src/score_db_base.py'
