EXPERIMENT_NAME = 'EXAMPLE-EXPERIMENT-NAME'
EXPERIMENT_WALLCLOCK_START = '2023-01-22 09:22:05'
STORAGE_LOCATION_BUCKET = 's3-bucket'
STORAGE_LOCATION_PLATFORM = 'aws_s3'
STORAGE_LOCATION_KEY = 'location/key'
SCORE_DB_BASE_LOCATION = '/path/to/score-db/src/score_db_base.py'
WORK_DIR = 'lustre/work/cylc-work/shared'