EXPERIMENT_NAME = 'scout_runs_gsi3dvar_rod'
EXPERIMENT_WALLCLOCK_START = '2024-01-14 21:21:35'
STORAGE_LOCATION_BUCKET = 'noaa-ufs-gefsv13replay-pds' # top replay bucket
STORAGE_LOCATION_PLATFORM = 'aws_s3'
STORAGE_LOCATION_KEY = '%Y/%m/%Y%m%d%H/gsi'
SCORE_DB_BASE_LOCATION = '/media/sfs_dev_darr/share/Adam.Schneider/score-db/src/score_db_base.py'
