EXPERIMENT_NAME = 'scout_runs_gsi3dvar_1979stream'
EXPERIMENT_WALLCLOCK_START = '2023-12-15 17:30:10'
STORAGE_LOCATION_BUCKET = 'noaa-reanalyses-pds' # top reanalysis bucket
STORAGE_LOCATION_PLATFORM = 'aws_s3'
STORAGE_LOCATION_KEY = 'analyses/scout_runs/GSI3DVar/1979stream/%Y/%m/%Y%m%d%H'
GSI_FIT_FILE_NAME_FORMAT = 'gsistats.%Y%m%d%H_control'
