EXPERIMENT_NAME = 'ufs_replay_ext'
EXPERIMENT_WALLCLOCK_START = '2024-10-01 00:00:00'
STORAGE_LOCATION_BUCKET = 'noaa-ufs-gefsv13replay-pds' # top reanalysis bucket
STORAGE_LOCATION_PLATFORM = 'aws_s3'
STORAGE_LOCATION_KEY = '%Y/%m/%Y%m%d%H'
