EXPERIMENT_NAME = 'replay_observer_diagnostic_v1'
EXPERIMENT_WALLCLOCK_START = '2024-01-14 21:21:35'
STORAGE_LOCATION_BUCKET = 'noaa-ufs-gefsv13replay-pds' # top reanalysis bucket
STORAGE_LOCATION_PLATFORM = 'aws_s3'
STORAGE_LOCATION_KEY = '%Y/%m/%Y%m%d%H/gsi'
