EXPERIMENT_NAME = 'scout_run_v1'
EXPERIMENT_WALLCLOCK_START = '2023-12-15 17:30:10'
STORAGE_LOCATION_BUCKET = 'noaa-reanalyses-pds' # top reanalysis bucket
STORAGE_LOCATION_PLATFORM = 'aws_s3'
STORAGE_LOCATION_KEY = 'analyses/scout_runs/GSI3DVar/2019stream/%Y/%m/%Y%m%d%H'
